<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Justify Content</title>
    <style>
        body {
            padding: 0%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 650px;
            width: 100%;
            overflow-x: hidden;
        }
        .main {
            width: 80%;
            height: 20%;
            display: flex;
            justify-content: space-between;
        }
        .block {
            border: 1px solid black;
            padding: 20px;
        }
        .second-main {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 60%;
            width: 98%;
        }
        .box-one {
            display: flex;
            justify-content: space-around;
        }
        .box-two {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="content 1" style="margin-left: -70px;">
            <h3>Play</h3>
            <hr>
            <p>Hey my name is billy, and i'm a front-end developer</p>
            <p>I Love doing some code and im great with css and styling</p>
        </div>

        <div class="content 2">
            <h3>With Me</h3>
            <hr>
            <p>Hey my name is billy, and i'm a front-end developer</p>
            <p>I Love doing some code and im great with css and styling</p>
        </div>
    </div>

    <div class="second-main">
        <h1 style="text-align: center;">Some Content</h1>
        <div class="box-one">
            <div class="block 1">
                iam one
            </div>
            <div class="block 2">
                iam one
            </div>
            <div class="block 3">
                iam one
            </div>
            <div class="block 4">
                iam one
            </div>
        </div>
            
        <div class="box-two">
            <div class="block 5">
                iam one
            </div>
            <div class="block 6">
                iam one
            </div>
            <div class="block 7">
                iam one
            </div>
            <div class="block 8">
            iam one
        </div>
    </div>

    </div>
</body>
</html>