<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>kodingan ka fema</title>
    <style>
        .Card{
            width: 250px;
            height: 200px;
            border: 1px solid black;
            padding: 10px;
        }
        .Row-Start{
            display: flex;
            justify-content: flex-start;
        }
        .Row-End{
            display: flex;
            justify-content: flex-end;
        }
        .button{
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .wrap{
            width: 60%;
            display: block;
            margin: auto;
        }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="Row-Start">
            <div class="Card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod quaerat reprehenderit doloremque. Libero odit optio harum pariatur, possimus aperiam, dolor omnis consequatur repellat animi consectetur iusto saepe, ut error!</div>
        </div>
        <div class="Row-End">
            <div class="Card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod quaerat reprehenderit doloremque. Libero odit optio harum pariatur, possimus aperiam, dolor omnis consequatur repellat animi consectetur iusto saepe, ut error!</div>
        </div>
    
        <div class="Row-Start">
            <div class="Card">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat quod quaerat reprehenderit doloremque. Libero odit optio harum pariatur, possimus aperiam, dolor omnis consequatur repellat animi consectetur iusto saepe, ut error!</div>
        </div>
        <div class="button">
            <button>submit</button>
        </div>
    
    
    </div>
</body>
</html>